#Owon {
    text-align: center;
    display: none;
}

#Xwon {
    text-align: center;
    display: none;
}

#tie {
    text-align: center;
    display: none;
}

.wrapper {
    text-align: center;
}

.restartButton {
    width: 80px;
    height: 30px;
    position: absolute;
    transform: translate(-40px,-50px);
    display: none; /*inline-block to show*/
}

p {
    padding: 100px;
}

td {
    width: 100px;
    height: 100px;
}

.O {
    position: relative;
    height: 80px;
    width: 80px;
    background-color: #000000;
    border-radius: 50%;
    transform: translate(10px, 0px);
    z-index: 1;
}

.O::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50px;
    width: 50px;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    z-index: -1;
}

.blank {
    height: 100px;
    width: 100px;
    cursor: pointer;
}

.X {
    position: relative;
    height: 20px;
    width: 80px;
    background-color: var(--Xcolor, #000000);
    transform: translate(10px, 0px) rotate(45deg);
}

.X::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 80px;
    background-color: var(--Xcolor, #000000);
    transform: rotate(-90deg);
}
