<html>
	<head>
		<title> Tessa's Blog </title>
	</head>
	<body bgcolor="pink">
		<h1><span>About Me:</span></h1>
		<p>
		Hey! I'm <strong>Tessa</strong>. Coding has changed my world.
		</p>
		<p> I am thirteen years old and I live in Marlboro, New Jersey. Some of my favorite foods include tteokbokki <i>(korean rice cakes)</i>, chicken, and mochi. I also enjoy biking around my neighborhood during the summer and in the fall. </p>
		<p> In my family, I have a sister named <strong>Summer</strong>. She will be attending <a href="https://www.bths.mcvsd.org" target="_blank"> Biotechnology High School</a> as a rising Junior. She enjoys playing volleyball, her violin, and biking. </p>
		<p> I also have a rabbit named <strong>Mochi</strong> who will be turning three years old this November. Mochi loves playing with her toys and eating hay. She usually sleeps during the day, so when I come back from school she is still sleeping. However, when it is dinner time, she is awake and running around. We adopted Mochi from a family in New York because they did not want to keep her in thier apartment anymore. Instead, they were looking to getting a dog and felt that it would be too stressful for her. </p>
		<p> This coming September, I will be attending <a href="https://chs.ctemc.org" target="_blank"> Communications High School</a>. I'm really excited for this school year because of the new school and new friends I will make. However, I am mostly looking forward to discovering what I would like to pursue in the future. </p>
		<img src="rabbit.jpg" height ="200px" width="150px" border="2px" alt="" />
		<img src="chs.jpg" height= "200 px" width="200px" border="2px" alt="" />
		<p> <h2><strong> More About Me: </strong></h2> </p>
		<ol>
		<li><a href="myHobbies.html" target="_blank"> My Hobbies</a> 
		<li><a href="schoolSchedule.html" target="_blank"> My Middle School Schedule</a>
	</body>
</html>