<html>
	<head>
		<p> <h2><strong>My Hobbies:</strong></h2>
	</head>
	<body bgcolor="lavender">
	<ul>
		<li><a href="https://monmouthcountylib.org" target="_blank"> Reading</li>
		<li><a href="https://youtube.com/watch?v=7AHSIVvyDgw" target="_blank"> Playing viola</li>
		<li><a href="https://www.risingstarsnj.com" target="_blank"> Dance</a></li>
	</ul>
	<p> Reading is enjoyable because I am able to "travel" to new worlds and meet new characters. Moreover, reading is a great way to relax because you are able to carry a book anywhere. Reading is also proven to improve vocabulary and reduce stress. </p>	
	<p> I enjoy playing the viola because I am able to play my own music. Additionally, playing music is something you can do with anyone because there is no language barrier. Furthermore, I enjoy playing the viola because you never stop learning how to play because there is always something new to discover. </p>
	<p> Dancing is fun because you can make new friends, learn new skills, and exercise your body. Personally, dance is fun for me because I get to see my friends and dance with them at competitions and recitals. </p>
	<p><h5><a href="index.html">Back to My Blog</a><h5></p>
	<p><h5><a href="schoolSchedule.html">My Middle School Schedule</a><h5></p>
</html>