<head>
	<title> My Middle School Schedule </title>
</head>
<body bgcolor="lavender">
<h1 align="center">My Middle School Schedule:</h1></p>
<table align="center" border="10">
<tr>
	<th>Time</th>
	<th>A-F Cycle</th>
</tr>
<tr>
	<td>7:30-8:26</td>
	<td class="selected">Math</td>
</tr>
<tr>
	<td>8:29-9:15</td>
	<td class="selected">History</td>
</tr>
<tr>
	<td>9:18-10:03</td>
	<td class="selected">Gym</td>
</tr>
<tr>
	<td>10:06-10:54</td>
	<td class="selected">ELA</td>
</tr>
<tr>
	<td>10:57-11:44</td>
	<td class="selected">ELA</td>

</tr>
<tr>
	<td>11:47-12:34</td>
	<td class="selected">Lunch</td>
</tr>
<tr>
	<td>12:37-1:23</td>
	<td class="selected">Band</td>
</tr>
<tr>
	<td>1:26-2:12</td>
	<td class="selected">Science</td>
</tr>
<tr>
	<td>2:12-2:18</td>
	<td class="selected">Dismissal</td>
</tr>
	<p><h5 align="center"><a href="index.html">Back to My Blog</a><h5></p>
	<p><h5 align="center"><a href="myHobbies.html">My Hobbies</a><h5></p>
</body>