<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating Cube Photo Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="scene">
    <div class="cube">
      <div class="face front"> <img src="image1.jfif" alt="Image 1"> </div>
      <div class="face back"> <img src="image2.jfif" alt="Image 2"> </div>
      <div class="face right"> <img src="image3.jfif" alt="Image 3"> </div>
      <div class="face left"> <img src="image4.jfif" alt="Image 4"> </div>
      <div class="face top"> <img src="image5.jfif" alt="Image 5"> </div>
      <div class="face bottom"> <img src="image6.jfif" alt="Image 6"> </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
    
