body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    margin: 0;
    overflow: hidden;
  }
  
  .scene {
    width: 200px;
    height: 200px;
    perspective: 600px;
  }
  
  .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(-45deg);
    animation: rotate 10s infinite linear;
  }
  
  .face {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid #fff;
    box-sizing: border-box;
  }
  
  .face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .front  { transform: rotateY(  0deg) translateZ(100px); }
  .back   { transform: rotateY(180deg) translateZ(100px); }
  .right  { transform: rotateY( 90deg) translateZ(100px); }
  .left   { transform: rotateY(-90deg) translateZ(100px); }
  .top    { transform: rotateX( 90deg) translateZ(100px); }
  .bottom { transform: rotateX(-90deg) translateZ(100px); }
  
  @keyframes rotate {
    from {
      transform: rotateX(-30deg) rotateY(-45deg);
    }
    to {
      transform: rotateX(-30deg) rotateY(315deg);
    }
  }
  
